body{
	font-family: 'Open Sans', sans-serif;
	 background-attachment: fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
    background-position: center;
  
	padding:0;
	margin:0;
	font-family: 'Montserrat', sans-serif;
	font-size: 100%;
}

body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}
h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-size:3em;
    color: #FFF;
    letter-spacing: 1px;
    margin: 1em 0;
    text-align: center;
	text-transform: capitalize;
}
#login{
	background: rgba(0, 0, 0, 0.3);
}

#signup{
	background: rgba(0, 0, 0, 0.3);
}
#registerForm input[type="text"]{
	 outline: none;
    font-size: 14px;
    font-weight: 200;
    letter-spacing: 1px;
  color: #ececec;
  border:none;
  height: 45px;
  border: 1px solid #fff;
  display: inline-block;
  background: transparent;
	font-family: 'Montserrat', sans-serif;
}
#registerForm input[type="email"]{
	 outline: none;
    font-size: 14px;
    font-weight: 200;
    letter-spacing: 1px;
  color: #ececec;
  border:none;
  height: 45px;
  border: 1px solid #fff;
  display: inline-block;
  background: transparent;
	font-family: 'Montserrat', sans-serif;
}
#registerForm input[type="password"]{
   outline: none;
    font-size: 14px;
    font-weight: 200;
    letter-spacing: 1px;
  color: #ececec;
  border:none;
  height: 45px;
  border: 1px solid #fff;
  display: inline-block;
  background: transparent;
  font-family: 'Montserrat', sans-serif;
}
#registerForm input[type="select"]{
	 outline: none;
    font-size: 14px;
    font-weight: 200;
    letter-spacing: 1px;
  color: #ececec;
  border:none;
  height: 50px;
  border: 1px solid #fff;
  display: inline-block;
  background: transparent;
	font-family: 'Montserrat', sans-serif;
}
.niceSelection{
	 outline: none;
    font-size: 14px;
    font-weight: 200;
    letter-spacing: 1px;
  color: #333;
  border:none;
  height: 50px;
  border: 1px solid #fff;
  display: inline-block;
  background: transparent;
	font-family: 'Montserrat', sans-serif;
}

.sign-up {
    margin: 2em 0;
}
.sign-up h5 {
    font-size: 22px;
    color: #000;
    text-align: center;
    background: #fff;
    width: 35px;
    height: 35px;
    line-height: 1.5em;
    border-radius: 50%;
    margin: 0 auto;
}
.sign-up h4 {
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.wthree li {
    display: inline-block;
}
.t ,.g,.f{
		padding: .4em .6em;
	}

/*-----------------------------------------------------*/
/* Start Account Types
/*-----------------------------------------------------*/
#accountTypes{
  background:#fff; color:#666; margin-left:1%; margin-right:1%; height:120px;
}
#accountIcons{
   margin-left:-15px; height:120px; padding-left:20px; color:#fff;
}
#otherAccountIcons{
   margin-left:-15px; height:100px; padding-left:20px; color:#fff
}
#otherAccounts{
   background:#fff; color:#666; height:100px;
}


  /*----------------------------------------------------------*/
/* Start Users general statics
/*----------------------------------------------------------*/

.fun-facts {
    background: url(../images/bg-02.jpg);
    background-attachment: fixed;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-bottom: 50px;
}
.fun-facts h2{
  color: #fff;
  padding-bottom: 20px;
}
.counter-item {
    position:relative;
    text-align:center;
    margin-bottom: 40px;
    background: rgba(0, 0, 0, 0.5);
    padding: 40px;
}

.counter-item h5 {
  text-align:center;
  margin-bottom:0px;
  color:#fff;
  font-size: 20px;
}
.counter-item h3 {
  text-align:center;
  margin-bottom:0px;
  color:green;
}

.counter-item i {
  font-size:40px;
}


.timer {
  font-size: 48px;
  font-weight: 800;
  text-transform: uppercase;
  text-align:center;
  line-height:80px;
    font-family: 'Oswald', sans-serif;
}

.accounts {
    background: url(../images/about-01.jpg);
    background-attachment: fixed;
    background-size: cover;
    padding-top: 120px;
    padding-bottom: 80px;
    margin-bottom: 50px;
}

 






